//
// CUSTOM
//

// Add scrollbar
html
  //overflow-y: scroll
  @extend .bg-light

main
  // Add vertical padding
  @extend .py-4

// Navbars
#navigation
  @extend .navbar-dark, .bg-primary, .fixed-top
#navbarTop .nav-link
  font-weight: bold
footer
  @extend .navbar-light, .bg-light

// Put navbar fixed-top
body
  // body line height (1.5), .navbar and .nav-link vertical padding (1 each)
  padding-top: 3.5em

// Code
pre.highlight
  @extend .p-2, .bg-light
  white-space: pre-wrap

// Tables
table
  @extend .table

// Outline on links
a
  outline: none
  &.jsonPreview
    color: $body-color
    text-decoration: none
    &[aria-expanded="false"]:before
      content: "►"
    &[aria-expanded="true"]:before
      content: "▼"

// FORM

// header
.card-header p:first-child
  @extend .mb-0

// remove bottom margin of last child
.card-body
  & > *:last-child
    @extend .mb-0
  & > .card:not(:last-child)
    @extend .mb-4

// Checkbox pointer
.form-check-label, input[type="checkbox"]
  cursor: pointer

// Add button
a[data-add]
  line-height: 1em
  font-weight: bold
  @extend .btn-sm, .btn-secondary, .ml-2