// header
.card-header p:first-child
  @extend .mb-0

// remove bottom margin of last child
.card-body
  & > *:last-child
    @extend .mb-0
  & > .card:not(:last-child)
    @extend .mb-4

// Checkbox pointer
.form-check-label, input[type="checkbox"]
  cursor: pointer

// Add button
a[data-add]
  line-height: 1em
  font-weight: bold
  @extend .btn-sm, .btn-secondary, .ml-2